 ------------------------------------------------------------------------------
 -- Copyright 1995 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

-- ANSI C interface - other C pointer types
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

immutable class C_CHAR_PTR is
   -- ANSI C ``char *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_CHAR_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_CHAR_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_CHAR_PTR is
   -- ANSI C ``unsigned char *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_CHAR_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_CHAR_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_SIGNED_CHAR_PTR is
   -- ANSI C ``signed char *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_SIGNED_CHAR_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_SIGNED_CHAR_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_SHORT_PTR is
   -- ANSI C ``short *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_SHORT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_SHORT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_INT_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_INT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_INT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_LONG_PTR is
   -- ANSI C ``long *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_LONG_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_LONG_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_SHORT_PTR is
   -- ANSI C ``unsigned short *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_SHORT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_SHORT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_INT_PTR is
   -- ANSI C ``unsigned int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_INT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_INT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_LONG_PTR is
   -- ANSI C ``unsigned long *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_LONG_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_LONG_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_FLOAT_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_FLOAT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_FLOAT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_DOUBLE_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_DOUBLE_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_DOUBLE_PTR_IS_EQ; end;
end;
--------------------------------------------------------------------
immutable class C_LONG_DOUBLE_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_LONG_DOUBLE_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_LONG_DOUBLE_PTR_IS_EQ; end;
end;
--------------------------------------------------------------------
