 ------------------------------------------------------------------------------
 -- Copyright 1995 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

-- Complex number matrices
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class MATCPX < $MAT{CPX,VECCPX,MATCPX} is
   include MAT{CPX,VECCPX};
   
   const zero :CPX:= CPX::create(0.0,0.0);
   const one  :CPX:= CPX::create(1.0,0.0);
end;
-----------------------------------------------------------------------
class MATCPXD < $MAT{CPXD,VECCPXD,MATCPXD} is
   include MAT{CPXD,VECCPXD};
   const zero :CPXD:= CPXD::create(0.0d,0.0d);
   const one  :CPXD:= CPXD::create(1.0d,0.0d);
end;
-----------------------------------------------------------------------


