 ------------------------------------------------------------------------------
 -- Copyright 1994 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

class UNIX is

   system(s:STR):INT is
      return C_UNIX::system(s);
   end;

   sather_home: STR is
      r ::= get_env("SATHER_HOME");
      if void(r) then 
	 r := "/usr/lib/sather";
      end;
	 if r[r.size-1] = '/' then
	    raise "Environment variable SATHER_HOME should not end with /";
      end;
      return r;
   end;
   
   get_env(var:STR):STR is
      r::=C_UNIX::getenv(var);
      if void(r) then return void;
      else return STR::create_from_c_string(r);
      end;
   end;

   exit(code:INT) is
      C_UNIX::exit(code);
   end;

   abort is
      C_UNIX::abort;
   end;

   execve(prog:STR, argv:ARRAY{STR}, envp:ARRAY{STR}):INT is
      -- Execute a file, by transforming the calling process into a
      -- new process.  If `execve' returns to the calling process,
      -- the returned value will be -1, ie an error has occurred.
      -- `argv', `envp' should have a null pointer as the last pointer.
      new_argv: EXT_OB;
      if (argv.size /= 0) then
	 argv_sz:INT := argv.asize;
	 new_argv := RUNTIME::rt_create_astr(argv.size, STR::concat_all(argv));
      end; -- if
      new_envp: EXT_OB;
      if (envp.size /= 0) then
	 envp_sz:INT := envp.asize;
	 new_envp := RUNTIME::rt_create_astr(envp.size, STR::concat_all(envp));
      end; -- if
      return C_UNIX::execve(prog, new_argv, new_envp);
   end; -- execve

end; -- UNIX
----------------------------------------------------------------------------------
external class C_UNIX is

   system(s:STR):INT;
   getenv(var:STR):EXT_OB;
   exit(code:INT);
   execve(prog:STR, argv:EXT_OB, envp: EXT_OB): INT;
   abort;

end;
----------------------------------------------------------------------------------
