 ------------------------------------------------------------------------------
 -- Copyright 1994 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

-- Rewritten by Ari Juhani Huttunen (Ari.Huttunen@hut.fi), 1994              --
-- err.sa: Output on stderr.
-------------------------------------------------------------------
class ERR < $OSTREAM is
    -- Direct access to stderr.

    create:SAME is return self; end;
    
    plus(s:$STR):SAME is 
	-- Print `s' on stderr and return self.
	FILE::stderr.plus(s);
	return self;
    end;
    
    plus(s:$STR) is 
	-- Print `s' on stderr.
	FILE::stderr.plus(s);
    end;

end; -- class ERR

