 ------------------------------------------------------------------------------
 -- Copyright 1994 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

-- out.sa: Output on stdout.
-------------------------------------------------------------------
class OUT < $OSTREAM is
   -- Direct access to stdout.
   
   create:SAME is return self end;
   
   plus(s:$STR):SAME is 
      -- Print `s' on stdout and return self.
      
      FILE::stdout.plus(s);
      return self;
   end;
   
   plus(s:STR):SAME is 
      -- Print `s' on stdout and return self.
      
      FILE::stdout.plus(s);
      return self;
   end;   
   
   plus(s:$STR) is
      FILE::stdout.plus(s)
   end;
   
   plus(s:STR) is
      FILE::stdout.plus(s)
   end;
   
   flush is
      -- Flush buffers.
      FILE::stdout.flush
   end;
   
end; -- class OUT


