 ------------------------------------------------------------------------------
 -- Copyright 1995 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

-- flt_dummy.sa:  Dummies for non existant FLT classes
-- This is a dummy version of flt_other.sa, which leaves
-- the  routines undefined. No need to parse these non-existant
-- classes during every compile
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

immutable class FLTX is
   -- Obsolete class from 1.0.
end; 
-------------------------------------------------------------------
immutable class FLTDX is 
   -- Obsolete class from 1.0.
end; 
-------------------------------------------------------------------
class FLTI is 
   -- FLTI is arbitrary precision floating point.
   -- Not yet implemented.
end; 
-------------------------------------------------------------------
 

