 ------------------------------------------------------------------------------
 -- Copyright 1995 International Computer Science Institute                  --
 -- Copyright 2007 Michael R. Taylor                                         --
 --                                                                          --
 -- This file is part of GNU Sather (library)                                --
 --                                                                          --
 -- GNU Sather (library) is free software; you can redistribute it and/or    --
 -- modify it under the terms of the GNU Lesser General Public License as    --
 -- published by the Free Software Foundation; either version 3 of the       --
 -- License, or (at your option) any later version.                          --
 --                                                                          --
 -- GNU Sather (library) is distributed in the hope that it will be useful,  --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of           --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser  --
 -- General Public License for more details.                                 --
 --                                                                          --
 -- You should have received a copy of the GNU Lesser General Public License --
 -- along with this program. If not, see <http://www.gnu.org/licenses/>.     --
 ------------------------------------------------------------------------------

abstract class $PQ{T < $IS_LT{T}} < $DISPENSER{T} is
   -- Standard priority queue abstraction. Returns the element with
   -- the highest priority

   top: T; 
   -- Return the top element of the queue. 
   
   pop: T;
   -- Remove and return the top most element (alias for "remove")
   
   insert(e: T);
   -- Insert the element "e" into the priority queue
   
   clear;
   -- Remove all elements from the queue

   is_empty: BOOL;
   -- Return true if the queue is empty
   
end;
